global_defs {
  router_id {{ grains['id'] }}
}

vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance 50 {
  virtual_router_id 50
  advert_int 1
  priority 101
  state MASTER
  interface {{ pillar.get('vip_int', 'eth0') }}

  virtual_ipaddress {
    {{ pillar.get('vip') }} dev {{ pillar.get('vip_int', 'eth0') }}
  }

  track_script {
    haproxy
  }
}
