global
    chroot /var/lib/haproxy
    user haproxy
    daemon
    log {{ pillar.get('vip') }} local2
    stats socket /var/lib/haproxy/stats
    maxconn 4000

defaults
    log        global
    mode       http

    option     httplog
    option     dontlognull

    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

listen stats {{ pillar.get('vip') }}:80
    mode  http
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth {{ pillar.get('haproxy_username', 'admin') }}:{{ pillar.get('haproxy_password', 'admin') }}
